<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.ryletechnologies.dibonsyst.activity.PaymentsActivity"
    android:background="@drawable/index1">


    <TextView
        android:id="@+id/tVPay"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="#59237f"
        android:text="Payments"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/tVSinglePay"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginTop="50dp"
        android:text="Single Payment"
        android:textAlignment="center"
        android:textSize="23sp"
        android:background="#59237f"
        android:textColor="#fff"
        android:onClick="openSinglePay"
        android:layout_below="@+id/tVPay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tVBulkPay"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:text="Bulk Payment"
        android:textAlignment="center"
        android:textSize="23sp"
        android:background="#59237f"
        android:textColor="#fff"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tVSinglePay"
        android:layout_alignLeft="@+id/tVSinglePay"
        android:layout_alignStart="@+id/tVSinglePay"
        android:onClick="openBulkPay"/>


</android.widget.RelativeLayout>
